<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
    <item
        android:id="@+id/action_shuffle"
        android:icon="@drawable/random"
        android:orderInCategory="1"
        android:title="Shuffle"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_end"
        android:icon="@drawable/stop"
        android:orderInCategory="2"
        android:title="End"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>